# Robot_Line_Follower-dan-Aplikasi_Absen_Siswa_MAN_4_Tasikmalaya

./: README.md
PresensiSiswaInformatikabyFahmi/: settings.gradle
PresensiSiswaInformatikabyFahmi/app/: build.gradle
PresensiSiswaInformatikabyFahmi/app/src/androidTest/java/com/presensisiswainformatikabyfahmi/: ExampleInstrumentedTest.kt
PresensiSiswaInformatikabyFahmi/app/src/main/: AndroidManifest.xml
PresensiSiswaInformatikabyFahmi/app/src/main/java/com/presensisiswainformatikabyfahmi/: AttendanceReportActivity.kt  AttendanceSession.kt  AttendanceSessionAdapter.kt  GenerateOTP_Activity.kt  MainActivity.kt  PresensiActivity.kt  ProfileActivity.kt  User.kt
PresensiSiswaInformatikabyFahmi/app/src/main/java/com/presensisiswainformatikabyfahmi/loginregister/: FaceAnalyzer.kt  FaceCaptureActivity.kt  FaceEmbedder.kt  FaceRecognitionLoginActivity.kt  LoginActivity.kt  RegisterActivity.kt
PresensiSiswaInformatikabyFahmi/app/src/main/res/drawable/: face_overlay_circle.xml
PresensiSiswaInformatikabyFahmi/app/src/main/res/layout/: activity_attendance_report.xml  activity_face_capture.xml  activity_face_recognition_login.xml  activity_generate_otp.xml  activity_login.xml  activity_main.xml  activity_presensi.xml  activity_register.xml  item_attendance_session.xml
PresensiSiswaInformatikabyFahmi/app/src/main/res/values/: strings.xml  themes.xml
PresensiSiswaInformatikabyFahmi/app/src/main/res/values-night/: themes.xml
Webots Fahmi/controllers/my_controller/: my_controller.cpp
Webots Fahmi/line_generator/: LineGenerator.py  WorldHeader.txt  instructions.txt
Webots Fahmi/line_generator/maps/: sample.txt
Webots Fahmi/protos/: ColorSensor.proto  deliveryLevel1.proto  deliveryLevel2.proto
