plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Pastikan ini juga ada di top-level build.gradle
}

android {
    namespace 'com.presensisiswainformatikabyfahmi'
    compileSdk 36 // Sesuai dengan API 36

    defaultConfig {
        applicationId "com.presensisiswainformatikabyfahmi"
        minSdk 28
        targetSdk 36 // Sesuai dengan API 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    // --- START: Tambahan untuk mengatasi error "META-INF/DEPENDENCIES" ---
    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/ASL2.0' // Kadang juga muncul dari lisensi Apache
        }
    }
    // --- END: Tambahan untuk mengatasi error "META-INF/DEPENDENCIES" ---
}

dependencies {
    // AndroidX Core & UI
    // Pastikan core-ktx versi ini compatible dengan AGP 8.2.0 (sebelumnya sudah disesuaikan)
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'


    // Firebase (Using BOM for version management)
    // Pastikan ini adalah versi BOM terbaru yang stabil
    // Saat ini (Juli 2025), 33.1.0 masih sangat relevan.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'

    // Google Play Services Auth
    // Ini akan diatur oleh Firebase BOM, kecuali jika kamu punya alasan khusus untuk versinya.
    // Jika tidak ada masalah, biarkan BOM yang mengelola versi ini.
     implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Google ML Kit Face Detection
    implementation("com.google.mlkit:face-detection:16.1.7")
    implementation 'com.google.guava:guava:33.0.0-jre' // Guava ini yang sering membawa httpclient/httpcore secara transitif
    implementation("androidx.biometric:biometric:1.1.0")

    // CameraX
    implementation("androidx.camera:camera-camera2:1.3.3")
    implementation("androidx.camera:camera-lifecycle:1.3.3")
    implementation("androidx.camera:camera-view:1.3.3")
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-extensions:1.3.3'

    // TensorFlow Lite
    implementation("org.tensorflow:tensorflow-lite-task-vision:0.4.0")
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation("org.tensorflow:tensorflow-lite-metadata:0.4.0")
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // Lifecycle KTX
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    // Image Loading
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Drive API
    // Perhatikan: google-api-client-android versi 1.20.0 ini sangat tua.
    // Ini kemungkinan besar sumber utama masalah httpclient/httpcore.
    // Jika memungkinkan, cari cara untuk meng-upgrade atau memigrasikan ke API yang lebih modern.
    // Namun, packagingOptions seharusnya cukup untuk mengatasi konflik saat ini.
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
}